{
  "name": "usehooks-turbo",
  "private": true,
  "module": "true",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "clean": "rimraf .turbo generated && turbo run clean",
    "format": "prettier --write \"**/*.{json,md,mdx,css,scss,yaml,yml}\" --ignore-path .prettierignore",
    "lint": "turbo run lint",
    "update-testing-issue": "zx ./scripts/update-testing-issue.js",
    "update-algolia-index": "zx ./scripts/update-algolia-index.js",
    "gen-hook": "turbo gen hook --config \"turbo/generators/config.cts\" && pnpm format",
    "changeset": "npx changeset",
    "changeset-version": "npx changeset version",
    "changeset-publish": "npx changeset publish",
    "generate-doc": "zx ./scripts/generate-doc.js"
  },
  "resolutions": {
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.9",
    "@t3-oss/env-core": "^0.9.2",
    "@turbo/gen": "^1.13.4",
    "algoliasearch": "^4.24.0",
    "all-contributors-cli": "^6.26.1",
    "date-fns": "^3.6.0",
    "dotenv": "16.4.5",
    "eslint": "^8.57.1",
    "prettier": "^3.3.3",
    "rimraf": "^5.0.10",
    "turbo": "^1.13.4",
    "typedoc": "^0.25.13",
    "typedoc-plugin-markdown": "^3.17.1",
    "typedoc-plugin-mdn-links": "^3.3.7",
    "typedoc-plugin-missing-exports": "^2.3.0",
    "zod": "3.22.4",
    "zx": "^7.2.3"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
